<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        nav{
            background-color: gray;
        }
        .box{
            width:50%;
            height: 250px;
            border: 5px solid black;
            text-align: justify;
            box-sizing: border-box;
        }
        .box-1{
            padding: 25px;
            border: 3px dotted red;
            border-radius: 25px;
        }
        .box-2{
            border: 3px dotted green;
            border-radius: 25px;
        }
        span{
            font-size: 20px;
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <h1>SEOEM Akademi</h1>
        <ul>
            <li><a href="#">Deneme</a></li>
            <li><a href="#">Deneme</a></li>
            <li><a href="#">Deneme</a></li>
        </ul>
    </nav>
    <hr>
    <div class="box box-1">
        <h2>1. Kutu</h2>
        <p>Lorem ipsum dolor <span>sit amet consectetur</span> adipisicing elit. Harum incidunt quos dolorem odio repudiandae dolor maiores quasi nesciunt eligendi vitae vero odit ea, eos molestiae?</p>
    </div>
    <div class="box box-2">
        <h2>2. Kutu</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, sit necessitatibus aliquid veritatis nesciunt eos, deserunt ullam placeat, molestiae ut repudiandae voluptatibus tempore quod quae.</p>
    </div>
    <div class="box">
        <h2>3. Kutu</h2>
        <div class="box">
            <h3>İç Kutu</h3>
        </div>
    </div>
</body>
</html>