<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haberler</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: antiquewhite;
        }
        .new{
            width: 500px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
        }
        .head{
            text-align: center;
            color: red;
        }
        p{
            font-size: 20px;
            line-height: 25px;
            letter-spacing: 2px;
            text-align: justify;
        }
        span{
            font-size: 2rem;
            letter-spacing: 1px;
            font-style: italic;
            color: tomato
        }
        img{
            width: 50%;
            display: block;
            margin: auto;
            border-radius: 5px;
            filter: grayscale(1);
        }
        img:hover{
            border: 2px red solid;
            filter: grayscale(0);
        }
    </style>
</head>
<body>
    <div class="new">
        <h1 class="head">SEOEM: Front-End Gazetesi</h1>
        <hr>
        <img src="https://picsum.photos/300/300" alt="Haber Görseli">
        <h2 class="head">CSS Dersinde Gündem Olay</h2>
        <p>Lorem, ipsum dolor <span>sit amet consectetur</span> adipisicing elit. Consectetur ad at voluptate, vitae dolore consequuntur non in aliquid adipisci soluta dolorum tempore numquam? Fugiat sapiente molestiae atque qui ut perferendis vel officia, sequi dolorum aperiam quidem quo. Eveniet pariatur veniam soluta. Possimus sint cum aperiam amet delectus assumenda optio illum voluptate nostrum nemo ex molestias quam, omnis explicabo nesciunt ullam voluptatum eum nisi? Recusandae provident accusamus delectus quasi accusantium consectetur totam ullam possimus explicabo excepturi, velit, earum sit enim dolorum exercitationem quos quae tempora, laborum harum fugit voluptate! Atque et fugiat iste. Nisi perspiciatis tenetur facere, fugit et iusto molestias.</p>
    </div>
</body>
</html>