<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child</title>
    <style>
        p{
            letter-spacing: 5px;
        }
        p:first-child{
            background-color: aqua;
        }
        p:nth-child(2){
            letter-spacing: 15px;
        }
        p:nth-child(5){
            color: red;
        }
        p:last-child{
            text-align: center;
        }

        ul li:nth-child(2){
            color: blue;
        }
        ul li:last-child{
            color: red;
            font-size: larger;
        }
        ul li:nth-child(odd){
            background-color: yellow;
        }
        ul li:nth-child(even){
            color: green;
        }
        ul li:nth-child(3n-1){
            color: blueviolet;
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quibusdam laudantium id laborum laboriosam ullam, ipsa amet provident magnam voluptatum enim blanditiis, dolore quia nobis!</p>
    <p>Ipsum autem nostrum ratione quae amet voluptatibus id repudiandae debitis nam necessitatibus. Commodi libero obcaecati repellat, assumenda, laboriosam incidunt dolor iusto minima odio, in eveniet?</p>
    <p>Reprehenderit animi recusandae accusamus vitae! Assumenda dignissimos tenetur fugiat soluta dolorum repellendus placeat neque laboriosam dolore. Eaque laboriosam, aperiam expedita tenetur quos earum voluptates sit.</p>
    <p>Nobis, officiis porro quidem aliquam perferendis soluta provident reiciendis debitis tempore, minus saepe. Quasi perferendis ducimus dignissimos ipsa minima? Enim neque debitis ipsa explicabo nostrum.</p>
    <p>Magni sequi necessitatibus ullam omnis. Quaerat pariatur consequuntur voluptate ratione odit error, officiis distinctio libero corporis quis atque doloribus molestiae laboriosam enim. Odio, veritatis vero!</p>
    <p>Ratione ullam aliquid accusamus, eum porro modi inventore sed laborum odit atque suscipit natus odio est molestias esse ex a doloremque laboriosam iste hic rerum?</p>
    <p>Ullam sit, dignissimos nemo ea fugiat commodi eum maxime corrupti provident quod illum nam ipsam blanditiis maiores consequatur. Eos, provident ex nulla commodi quam quod?</p>
    <p>Quasi doloribus quas blanditiis ab, fugiat consequuntur neque! A deleniti quas tenetur dolores illo totam nesciunt, nemo quaerat eveniet, hic soluta consequuntur quam dolore porro?</p>
    <p>Optio laborum magni nam recusandae, iste ipsam amet alias distinctio eligendi voluptas ab sed delectus asperiores praesentium sequi aperiam fugit fugiat dicta veritatis sit. Minima.</p>

    <ul>
        <li>Lorem, ipsum.</li>
        <li>Culpa, iure.</li>
        <li>Ratione, possimus?</li>
        <li>Ex, quasi.</li>
        <li>Dolorum, facere?</li>
        <li>Et, vero!</li>
        <li>Ullam, error?</li>
        <li>Maxime, est.</li>
        <li>Eum, necessitatibus?</li>
        <li>Eligendi, sapiente?</li>
        <li>Consectetur, rem.</li>
        <li>Possimus, eius!</li>
        <li>Quisquam, et?</li>
    </ul>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Vero dolores incidunt soluta iste?</p>
        <p>Quis explicabo sed dolore laborum!</p>
    </div>
</body>
</html>