<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        a{
            text-decoration: none;
            font-size: 1.5rem;
            background-color: aquamarine;
            color: green;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        a:hover{
            background-color: blue;
            color: white;
        }
        a:visited{
            color: red;
        }
        a:active{
            background-color: saddlebrown;
            color: white;
        }
        input{
            margin-top:50px;
            width: 30%;
            height: 50px;
            border-radius: 50px;
            text-align: center;
            color: orange;
            font-size: 1.5rem;
            
        }
        input:focus{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Ana Sayfa</a>
        <a href="#">Hakkımda</a>
        <a href="#">İletişim</a>
        <a href="www.google.com">Google'a git</a>
    </nav>
    <br>
    <input type="text" placeholder="Metin Girin">
</body>
</html>