<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            
        }
        .box{
            width: 700px;
            margin-top: 150px;
            margin-left: auto;
            margin-right: auto;
            padding: 15px 0;
            background-color: teal;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            
        }

        img{
           filter: grayscale(10);
           margin: 10px auto;
           display: block;
           transition: 4s;

        }
        img:hover{
            filter: grayscale(0);
            scale: 2;
            z-index: 1;

        }

        
    </style>
</head>
<body>
    <div class="box">
        <!-- <div class="inner-box"><img src="https://picsum.photos/200/200" alt=""></div>
        <div class="inner-box"><img src="https://picsum.photos/200/200" alt=""></div>
        <div class="inner-box"><img src="https://picsum.photos/200/200" alt=""></div>
        <div class="inner-box"><img src="https://picsum.photos/200/200" alt=""></div>
        <div class="inner-box"><img src="https://picsum.photos/200/200" alt=""></div>
        <div class="inner-box"><img src="https://picsum.photos/200/200" alt=""></div>
        <div class="inner-box"><img src="https://picsum.photos/200/200" alt=""></div>
        <div class="inner-box"><img src="https://picsum.photos/200/200" alt=""></div>
        <div class="inner-box"><img src="https://picsum.photos/200/200" alt=""></div> -->
        <img src="https://picsum.photos/200/200" alt="">
        <img src="https://picsum.photos/200/200" alt="">
        <img src="https://picsum.photos/200/200" alt="">
        <img src="https://picsum.photos/200/200" alt="">
        <img src="https://picsum.photos/200/200" alt="">
        <img src="https://picsum.photos/200/200" alt="">
        <img src="https://picsum.photos/200/200" alt="">
        <img src="https://picsum.photos/200/200" alt="">
        <img src="https://picsum.photos/200/200" alt="">
    </div>
</body>
</html>